# DinDinn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevehechio/apps/dindinnassigment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stevehechio/apps/dindinnassigment/view/activities/: IngredientScreenActivityTest.kt  OrderScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevehechio/apps/dindinnassigment/: MainActivity.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/di/component/: ApiComponent.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/di/module/: ApiModule.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/repository/: RetrofitRepository.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/repository/data/api/: NetworkService.kt  OrderApi.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/repository/data/model/: Ingredient.kt  Order.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/utils/: AppConstants.kt  DateUtils.kt  Extensions.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/view/activities/: IngredientScreenActivity.kt  OrderScreenActivity.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/view/adapters/: IngredientAdapter.kt  OrderAdapter.kt  OrderAddonAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/view/fragments/: IngredientFragment.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/viewmodel/: IngredientViewModel.kt  OrderViewModel.kt
app/src/main/java/com/stevehechio/apps/dindinnassigment/viewmodel/model/: IngreCategory.kt
app/src/main/res/drawable/: border_grey_background.xml  border_orange_background.xml  button_blue_background.xml  button_expired_background.xml  ic_baseline_clear_24.xml  ic_baseline_fastfood_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_search_24.xml  progress_grey_background.xml  progress_orange_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_ingredient_screen.xml  activity_order_screen.xml  fragment_ingredient.xml  item_ingredient_list.xml  item_order_item_list.xml  item_order_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stevehechio/apps/dindinnassigment/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/stevehechio/apps/dindinnassigment/repository/data/api/: NetworkServiceTest.kt
app/src/test/java/com/stevehechio/apps/dindinnassigment/utils/: DateUtilsTest.kt
app/src/test/resources/api-response/: ingredients.json  orders.json
gradle/wrapper/: gradle-wrapper.properties
