<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.IngredientScreenActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="@dimen/small">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small"
                android:gravity="center_vertical"
                android:layout_marginVertical="@dimen/medium"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small"
                    android:src="@drawable/ic_round_keyboard_arrow_down_24"/>
                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_x_small"
                    android:layout_marginStart="@dimen/small"
                    app:queryHint="@string/search_for_an_item"
                    app:defaultQueryHint="@string/search_for_an_item"
                    android:layout_marginEnd="@dimen/medium"
                    android:background="@drawable/search_view_background"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    android:layout_weight=".7"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_x_small"
                android:background="@color/white"
                app:tabIconTint="@color/grayCal"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/textBlack"
                app:tabTextColor="@color/grayCal" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small"
        android:layout_marginBottom="@dimen/medium"
        app:layout_constraintTop_toBottomOf="@+id/cv_top"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>